## 개발
[MongoDB]
hostname1 = 54.180.91.199
port = 27017
username = test
password = test12!@
db_name = Naver_News
table_name = sports
db_name2 = News_KR_pre
table_name2 = sports_pre

## 상용
# hostname1 = 61.74.195.105
# hostname2 = 61.74.195.101
# hostname3 = 61.74.195.103
# username = mongoAdmin
# password = admin12!@
# port = 27017
# db_name = Naver_News
# table_name = entertain
# db_name2 = Naver_pre
# table_name2 = entertain_pre
